alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
dust
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-systemd-tool
mkinitcpio-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nmap
networkmanager
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
pipewire
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wireplumber
pipewire-pulse
wvdial
xfsprogs
xl2tpd
zsh
firefox
konsole
dolphin
kate
fastfetch
gparted
kdeplasma-addons
libplasma
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
plasma5support
kde-cli-tools
kde-gtk-config
kdeclarative
kdecoration
kded
kded5
kdelibs4support
kdeplasma-addons
kdesu
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
polkit-kde-agent
xdg-desktop-portal-kde
appstream-qt
bluez-qt
kdsoap-qt6
layer-shell-qt
libaccounts-qt
libdbusmenu-qt5
libqaccessibilityclient-qt6
modemmanager-qt
networkmanager-qt
phonon-qt6
phonon-qt6-vlc
polkit-qt5
polkit-qt6
poppler-qt6
prismlauncher-qt5
python-sphinxcontrib-qthelp
qca-qt5
qca-qt6
qcoro-qt6
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-imageformats
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-wayland
qt5-x11extras
qt6-5compat
qt6-base
qt6-declarative
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-positioning
qt6-sensors
qt6-shadertools
qt6-speech
qt6-svg
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-wayland
qt6-webchannel
qt6-webengine
qt6-websockets
qt6-webview
quazip-qt5
