title   FrankensteinOS Linux
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-tkg-eevdf
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-tkg-eevdf.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=1G
